Mary Abby van Kleeck foi uma cientista social americana. Foi uma figura notável no movimento trabalhista americano,
bem como uma defensora da administração científica e de uma economia planificada.
Holandesa-americana, van Kleeck foi uma nova-iorquina ao longo da vida, com exceção de seus estudos de graduação no Smith College, em Massachusetts. 
Começou sua carreira como parte do movimento de assentamento, investigando o trabalho feminino na cidade de Nova Iorque. Ganhou destaque como diretora do Departamento de Estudos Industriais da Fundação Russell Sage, que liderou por mais de trinta anos, começando em 1916. Durante a Primeira Guerra Mundial, foi nomeada pelo presidente dos EUA, Woodrow Wilson, para liderar o desenvolvimento de padrões de trabalho para as mulheres que entram na força de trabalho, tornando-se a primeira mulher nomeada para um cargo de autoridade no governo federal americano durante a guerra. Morreu aos 88 anos em 1972. (leia mais...)