scar
refused reed redo received
handle
pot
a/b(division) + c%d(#modulo)
r*[5
par car tar far Cart
"should not match 0XdeadBEEF"
=
Hi42Bye nice1423 bad42
(9-2)*[5]
care
4*5]
a huge discarded pile of books
scare
sets tests
2 lonely
site cite kite bite
fly away
Not a pip DOWN
dent
creed refuse removed read
refused refused and retired
y
handed
-handy
hand-icy
subtle sequoia
a set
handy
exhibits
1 dentist 1
car
eden
rested replied
part cart mart
took 0xbad 22 0x0ff1ce
hands
cool_42a 42fake
_42_
def factorial()
hand 
unhand
hand
12- (e+(j/k-3)*4)
[5]*3
oreo roar
Hi there(greeting). Nice day(a(b)
crested received refuse
lovely
0XdeadBEEF
bad42
0x0ff1ce